#    føroyskt.aff, version 0.0.2 (2001-05-27)
#
#    Copyright © Jacob Sparre Andersen, 2001.
#
#    This affix file is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This affix file is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this affix file;  if not, write to the Free Software
#    Foundation, Inc., 675 Mass Ave., Cambridge, MA 02139, USA.
#
#    Notice that this affix file will only work (correctly) with
#    ispell compiled with MASKBITS >= 64.
#
#    Since ispell doesn't correctly handle letters being the same
#    character in upper and lower case, - (hyphen) is defined as being
#    the uppercase equivalent of ' (apostroph).
#
#    From this point on the comments will probably only be of interest
#    to Faroese-speaking persons, and are therefore in Faroese.
#
#    Viðmerkingar og uppskot til broytingar kunnu sendast til <jacob@flug.fo>
#
#    Bøkur um føroysk mállæra:
#
#       W. B. Lockwood, "An Introduction to Modern Faroese", Føroya
#       Skúlabókagrunnur, 1977.
#
#       Paulivar Andreasen og Árni Dahl, "Mállæra", Føroya Skúlabókagrunnur,
#       1997.

# Fløgg:	ABCDEFGHIJKLMNOPQRSTUVWXYZ	abcdefghijklmnopqrstuvwxyz
# Í brúk:	ssssssssssssssssss        	                     ppppp
# (s = suffiks, p = prefiks)

# Samansett orð:
#
# Føroyingar átti at duga at seta orð saman, men fyribils loyva via øll
# orð at verða sett saman:
compoundwords on
compoundmin 3

# Bókstavir:

wordchars	[a-zæøåáàçðéèëêíüäöóôúý']	[A-ZÆØÅÁÀÇÐÉÈËÊÍÜÄÖÓÔÚÝ\-]

#############
# Suffikser #
#############

suffixes

#############################################
# Navnorð, kallkyn, sterkt bend:

# Bendingarformurin fyri "úlvur" í eintali:
#
#  úlv·ur   úlv·urin
#  úlv      úlv·in
#  úlv·i    úlv·inum
#  úlv·s    úlv·sins
#
# Sum úlvur bendast til dømis:
#   bátur, bilur, dómur, dreymur, fiskur, fuglur, heimur, høvundur, knívur,
#   køkur, peningur, steinur
#
# Einans í eintali bendast fylgjandi sum úlvur:
#   dámur, dentur, deymur, eyrur, grátur, hýrur, lyngur, toyur
#
flag *A:
	U R		>	-UR,-
	U R		>	-UR,I
	U R		>	-UR,S
	U R		>	-UR,URIN
	U R		>	-UR,IN
	U R		>	-UR,INUM
	U R		>	-UR,SINS

# Bendingarformurin fyri "úlvur" í fleirtali:
#
#  úlv·ar   úlv·arnir
#  úlv·ar   úlv·arnar
#  úlv·um   úlv·unum
#  úlv·a    úlv·anna
flag *B:
	U R             >       -UR,AR
	U R             >       -UR,UM
	U R             >       -UR,A
	U R             >       -UR,ARNIR
	U R             >       -UR,ARNAR
	U R             >       -UR,UNUM
	U R		>       -UR,ANNA

# Bendingarformurin fyri "vinur" í eintali:
#
#  vin·ur   vin·urin
#  vin      vin·in
#  vin·i    vin·inum
#  vin·ar   vin·arins
#
# Sum vinur bendast til dømis:
#   burður, býur, fyrimunur, fundur, liður, litur, rættur, seyður, siður,
#   skurður, stættur, svágur, lutur, vegur
# og øll kallkynsorð ið enda á ·aður í hvørfalli eintali:
#   búnaður, fagnaður, fenaður, hernaður, javnaður, kostnaður, lesnaður,
#   mánaður, marknaður, skilnaður, trúnaður, vevnaður
#
# Einans í eintali bendast fylgjandi sum vinur:
#   friður
#
flag *C:
        U R             >       -UR,-
        U R             >       -UR,I
        U R             >       -UR,AR
        U R             >       -UR,URIN
        U R             >       -UR,IN
        U R             >       -UR,INUM
        U R             >       -UR,ARINS

# Bendingarformurin fyri "vinur" í fleirtali:
#
#  vin·ir   vin·irnir
#  vin·ir   vin·irnar
#  vin·um   vin·unum
#  vin·a    vin·anna
flag *D:
        U R             >       -UR,IR
        U R             >       -UR,UM
        U R             >       -UR,A
        U R             >       -UR,IRNIR
        U R             >       -UR,IRNAR
        U R             >       -UR,UNUM
        U R             >       -UR,ANNA

# Nøkur orð bendast sum úlvur í eintali, men sum vinur í fleirtali:
#   gestur, blettur, hvalur, leikur, løkur, minuttur, missur, salur, seiður,
#   skelkur, smiður, stavur, svanur.

# Bendingarformurin fyri "snigil" í eintali og fleirtali:
#
#  snig·il     snig·ilin
#  snig·il     snig·ilin
#  snig·li     snig·linum
#  snig·ils    snig·ilsins
#
#  snig·lar    snig·larnir
#  snig·lar    snig·larnar
#  snig·lum    snig·lunum
#  snig·la     snig·lanna
#
# Sum snigil bendast til dømis:
#   biðil, diskil, eingil, ketil, krypil, kyndil, miðil, ongul, seðil, smyril,
#   tunnil, vindil
#
flag *E:
	I L		>       -IL,LI
	U L		>       -UL,LI
	[IU] L		>	S
	[IU] L		>	IN
	I L		>       -IL,LINUM
	U L		>       -UL,LINUM
	[IU] L		>	SINS
	I L		>       -IL,LAR
	U L		>       -UL,LAR
	I L		>       -IL,LUM
	U L		>       -UL,LUM
	I L		>       -IL,LA
	U L		>       -UL,LA
	I L		>       -IL,LARNIR
	U L		>       -UL,LARNIR
	I L		>       -IL,LARNAR
	U L		>       -UL,LARNAR
	I L		>       -IL,LUNUM
	U L		>       -UL,LUNUM
	I L		>       -IL,LANNA
	U L		>       -UL,LANNA

# Bendingarformurin fyri "akur" í eintali:
#
#  ak·ur     ak·urin
#  ak·ur     ak·urin
#  ak·ri     ak·rinum
#  ak·urs    ak·ursins
#
# Sum akur bendast til dømis:
#   fingur, lúður, meldur, metur, róður, snúður, svágur, vetur
#   fepur, fyrilestur, hungur, látur, litur, sigur
#
# Einans í eintali bendast fylgjandi sum akur:
#   gjóstur, hungur, látur, stimbur
#
flag *F:
	U R		>       -UR,RI
	U R		>	S
	U R		>	IN
	U R		>       -UR,RINUM
	U R		>	SINS

# Bendingarformurin fyri "akur" í fleirtali:
#
#  ak·rar    ak·rarnir
#  ak·rar    ak·rarnar
#  øk·rum    øk·runum
#  ak·ra     ak·ranna
#
# Sum akur bendast til dømis:
#   fingur, lúður, meldur, metur, róður, snúður, svágur, vetur
#
flag *G:
	U R		>       -UR,RAR
	A K U R		>       -AKUR,ØKRUM
	[^K] U R	>       -UR,RUM
	U R		>       -UR,RA
	U R		>       -UR,RARNIR
	U R		>       -UR,RARNAR
	A K U R		>       -AKUR,ØKRUNUM
	[^K] U R	>       -UR,RUNUM
	U R		>       -UR,RANNA

# Bendingarformurin fyri "bygd" í eintali:
#
#  bygd·      bygd·in
#  bygd·      bygd·ina
#  bygd·      bygd·ini
#  bygd·ar    bygd·arinnar
#
# Sum "bygd" bendast til dømis:
#   á, bøn, dós, eik, ferð, gátt, helvt, hvíld, lóg, mynd, sól, verð
#
# og øll kvennkynsorð ið enda við ·an, til dømis:
#   bivan, blótan, byrjan, dálkan, fatan, heilsan, hóttan, hugsan, játtan,
#   kúgan, skemtan, stákan, súpan, tuskan, undran, vitjan, ætlan
#
# Einans í eintali bendast fylgjandi sum "bygd":
#   gikt, ómegd, mjólk, mold, tálg
#
flag *H:
	.		>	AR
	.		>	IN
	.		>	INA
	.		>	INI
	.		>	ARINNAR

# Bendingarformurin fyri "bygd" í fleirtali:
#
#  bygd·ir    bygd·irnar
#  bygd·ir    bygd·irnar
#  bygd·um    bygd·unum
#  bygd·a     bygd·anna
#
# Sum "bygd" bendast til dømis:
#   á, bøn, dós, eik, ferð, gátt, helvt, hvíld, lóg, mynd, sól, verð
#
# og øll kvennkynsorð ið enda við ·an, til dømis:
#   bivan, blótan, byrjan, dálkan, fatan, heilsan, hóttan, hugsan, játtan,
#   kúgan, skemtan, stákan, súpan, tuskan, undran, vitjan, ætlan
#
# Einans í fleirtali bendast fylgjandi sum "bygd":
#   fleytir, lótir
#
flag *I:
	.		>	IR
	.		>	UM
	.		>	A
	.		>	IRNAR
	.		>	UNUM
	.		>	ANNA

# Bendingarformurin fyri "jørð" í eintali og fleirtali:
#
#  jørð·              jørð·in
#  jørð·              jørð·ina
#  jørð·              jørð·ini
#  jarð·ar            jarð·arinnar
#
#  jarð·ir            jarð·irnar
#  jarð·ir            jarð·irnar
#  jørð·um/jarð·um    jørð·unum/jarð·unum
#  jarð·a             jarð·anna
#
# Sum "jørð" bendast til dømis:
#   bjørn, fjøl, fonn, gjørð, grøv, høll, mjødn, røð, sponn, søgn, tjørn, trøð
#
flag *J:
	O N N		>	-ONN,ANNAR
	Ø R Ð		>	-ØRÐ,ARÐAR
	Ø R N		>	-ØRN,ARNAR
	Ø D N		>	-ØDN,ADNAR
	Ø G N		>	-ØGN,AGNAR
	Ø L L		>	-ØLL,ALLAR
	Ø Ð		>	-ØÐ,AÐAR
	Ø L		>	-ØL,ALAR
	Ø V		>	-ØV,AVAR
	.		>	IN
	.		>	INA
	.		>	INI
	O N N		>	-ONN,ANNARINNAR
	Ø R Ð		>	-ØRÐ,ARÐARINNAR
	Ø R N		>	-ØRN,ARNARINNAR
	Ø D N		>	-ØDN,ADNARINNAR
	Ø G N		>	-ØGN,AGNARINNAR
	Ø L L		>	-ØLL,ALLARINNAR
	Ø Ð		>	-ØÐ,AÐARINNAR
	Ø L		>	-ØL,ALARINNAR
	Ø V		>	-ØV,AVARINNAR
	O N N		>	-ONN,ANNIR
	Ø R Ð		>	-ØRÐ,ARÐIR
	Ø R N		>	-ØRN,ARNIR
	Ø D N		>	-ØDN,ADNIR
	Ø G N		>	-ØGN,AGNIR
	Ø L L		>	-ØLL,ALLIR
	Ø Ð		>	-ØÐ,AÐIR
	Ø L		>	-ØL,ALIR
	Ø V		>	-ØV,AVIR
	.		>	UM
	O N N		>	-ONN,ANNUM
	Ø R Ð		>	-ØRÐ,ARÐUM
	Ø R N		>	-ØRN,ARNUM
	Ø D N		>	-ØDN,ADNUM
	Ø G N		>	-ØGN,AGNUM
	Ø L L		>	-ØLL,ALLUM
	Ø Ð		>	-ØÐ,AÐUM
	Ø L		>	-ØL,ALUM
	Ø V		>	-ØV,AVUM
	O N N		>	-ONN,ANNA
	Ø R Ð		>	-ØRÐ,ARÐA
	Ø R N		>	-ØRN,ARNA
	Ø D N		>	-ØDN,ADNA
	Ø G N		>	-ØGN,AGNA
	Ø L L		>	-ØLL,ALLA
	Ø Ð		>	-ØÐ,AÐA
	Ø L		>	-ØL,ALA
	Ø V		>	-ØV,AVA
	O N N		>	-ONN,ANNIRNAR
	Ø R Ð		>	-ØRÐ,ARÐIRNAR
	Ø R N		>	-ØRN,ARNIRNAR
	Ø D N		>	-ØDN,ADNIRNAR
	Ø G N		>	-ØGN,AGNIRNAR
	Ø L L		>	-ØLL,ALLIRNAR
	Ø Ð		>	-ØÐ,AÐIRNAR
	Ø L		>	-ØL,ALIRNAR
	Ø V		>	-ØV,AVIRNAR
	.		>	UNUM
	O N N		>	-ONN,ANNUNUM
	Ø R Ð		>	-ØRÐ,ARÐUNUM
	Ø R N		>	-ØRN,ARNUNUM
	Ø D N		>	-ØDN,ADNUNUM
	Ø G N		>	-ØGN,AGNUNUM
	Ø L L		>	-ØLL,ALLUNUM
	Ø Ð		>	-ØÐ,AÐUNUM
	Ø L		>	-ØL,ALUNUM
	Ø V		>	-ØV,AVUNUM
	O N N		>	-ONN,ANNANNA
	Ø R Ð		>	-ØRÐ,ARÐANNA
	Ø R N		>	-ØRN,ARNANNA
	Ø D N		>	-ØDN,ADNANNA
	Ø G N		>	-ØGN,AGNANNA
	Ø L L		>	-ØLL,ALLANNA
	Ø Ð		>	-ØÐ,AÐANNA
	Ø L		>	-ØL,ALANNA
	Ø V		>	-ØV,AVANNA

# Bendingarformurin fyri "orð" í eintali:
#
#  orð·       orð·ið
#  orð·       orð·ið
#  orð·i      orð·inum
#  orð·s      orð·sins
#
# Sum "orð" bendast til dømis:
#   amboð, bál, borð, fólk, forrit, kvøld, mál, pappír, sekund, skáp, vápn,
#   ævintýr
#
# Einans í eintali bendast fylgjandi orð sum "orð":
#   bik, blekk, drasl, grót, gull, kol, regn, rím, tin, øl
#
flag *K:
	.		>	I
	.		>	S
	.		>	IÐ
	.		>	INUM
	.		>	SINS

# Bendingarformurin fyri "orð" í fleirtali:
#
#  orð·       orð·ini
#  orð·       orð·ini
#  orð·um     orð·unum
#  orð·a      orð·anna
#
# Sum "orð" bendast til dømis:
#   amboð, bál, borð, fólk, forrit, kvøld, mál, pappír, sekund, skáp, vápn,
#   ævintýr
#
# Einans í fleirtali bendast fylgjandi orð sum "orð":
#   avroð, hjún, høsn, jól
#
flag *L:
	.		>	UM
	.		>	A
	.		>	INI
	.		>	UNUM
	.		>	ANNA

# Bendingarformurin fyri "kvæði" í eintali:
#
#  kvæð·i      kvæð·ið
#  kvæð·i      kvæð·ið
#  kvæð·i      kvæð·inum
#  kvæð·is     kvæð·sins
#
# Sum "kvæði" bendast til dømis:
#   arbeiði, býti
#
# Einans í eintali bendast fylgjandi orð sum "orð":
#   bik, blekk, drasl, grót, gull, kol, regn, rím, tin, øl
#
flag *M:
	.		>	I
	.		>	S
	.		>	IÐ
	.		>	INUM
	.		>	SINS



# Bendingarformurin fyri lýsingarorðinum "tungur":
#
#   tung·ur    tung       tung·t
#   tung·an    tung·a     tung·t
#   tung·um    tung·ari   tung·um
#   tung·s     tung·ar    tung·s
#
#   tung·ir    tung·ar    tung
#   tung·ar    tung·ar    tung
#   tung·um    tung·um    tung·um
#   tung·a     tung·a     tung·a
#
# Sum "tungur" bendast til dømis:
#   beinur, djúpur, dýrur, feskur, frekur, frískur, gløggur, gulur, høgur,
#   klókur, ljósur, mjúkur, ringur, sjúkur, skeivur, stuttligur, tómur, ungur,
#   vátur, vónleysur, ævigur
#
# Og øll lýsingarorð við eftirskoytinum ·ligur, til dømis:
#   ástøðiligur, blíðligur, dámligur, fløkjaligur, góðsligur, hugnaligur,
#   ítróttarligur, møguligur, prýðiligur, ræðuligur, skrivligur, vanligur

flag *N:
	U R		>	-UR,AN
	U R		>	-UR,UM
	U R		>	-UR,S
	U R		>	-UR,IR
	U R		>	-UR,AR
	U R		>	-UR,A
	U R		>	-UR,-
	U R		>	-UR,ARI
	U R		>	-UR,T



# Bendingarformurin fyri sagnorðinum "at skriva":
#
#   at   skriv·a
#
#   eg   skriv·i       eg   skriv·aði
#   tú   skriv·ar      tú   skriv·aði
#   hann skriv·ar      hann skriv·aði
#   hon  skriv·ar      hon  skriv·aði
#   tað  skriv·ar      tað  skriv·aði
#
#   vit  skriv·a       vit  skriv·aðu
#   tit  skriv·a       tit  skriv·aðu
#   tey  skriv·a       tey  skriv·aðu
#
#   teir hava skriv·að
#
# Sum "at skriva" bendast til dømis:
#

flag *O:
	A		>	-A,I
	A		>	R
	A		>	ÐI
	A		>	ÐU
	A		>	Ð

# Bendingarformurin fyri sagnorðinum "at lesa":
#
#   at   les·a
#
#   eg   les·i         eg   las
#   tú   les·ur        tú   las
#   hann les·ur        hann las
#   hon  les·ur        hon  las
#   tað  les·ur        tað  las
#
#   vit  les·a         vit  lós·u
#   tit  les·a         tit  lós·u
#   tey  les·a         tey  lós·u
#
#   teir hava lis·ið
#
# Sum "at lesa" bendast til dømis:
#

flag *P:
	A		>	-A,I
	A		>	-A,UR

	E K A		>	-EKA,AK
	E P A		>	-EPA,AP
	E S A		>	-ESA,AS
	E V A		>	-EVA,AV

	E K A		>	-EKA,ÓKU
	E P A		>	-EPA,ÓPU
	E S A		>	-ESA,ÓSU
	E V A		>	-EVA,ÓVU

	E K A		>	-EKA,IKIÐ
	E P A		>	-EPA,IPIÐ
	E S A		>	-ESA,ISIÐ
	E V A		>	-EVA,IVIÐ

# Bendingarformurin fyri sagnorðinum "at bíta":
#
#   at   bít·a
#
#   eg   bít·i         eg   beit
#   tú   bít·ur        tú   beit
#   hann bít·ur        hann beit
#   hon  bít·ur        hon  beit
#   tað  bít·ur        tað  beit
#
#   vit  bít·a         vit  bit·u
#   tit  bít·a         tit  bit·u
#   tey  bít·a         tey  bit·u
#
#   teir hava bit·ið
#
# Sum "at bíta" bendast til dømis:
#   blíva, dríta, dríva, glíða, grína, grípa, hvína, klíva, líða, líta, míga,
#   níga, ríða, rísa, ríva, síga, skína, skíta, skríða, slíta, stíga, svíða,
#   tríva
#

flag *Q:
	A		>	-A,I
	A		>	-A,UR

	Í Ð A		>	-ÍÐA,EIÐ
	Í G A		>	-ÍGA,EIG
	Í N A		>	-ÍNA,EIN
	Í P A		>	-ÍPA,EIP
	Í S A		>	-ÍSA,EIS
	Í T A		>	-ÍTA,EIT
	Í V A		>	-ÍVA,EIV

	Í Ð A		>	-ÍÐA,IÐU
	Í G A		>	-ÍGA,IGU
	Í N A		>	-ÍNA,INU
	Í P A		>	-ÍPA,IPU
	Í S A		>	-ÍSA,ISU
	Í T A		>	-ÍTA,ITU
	Í V A		>	-ÍVA,IVU

	Í Ð A		>	-ÍÐA,IÐIÐ
	Í G A		>	-ÍGA,IGIÐ
	Í N A		>	-ÍNA,INIÐ
	Í P A		>	-ÍPA,IPIÐ
	Í S A		>	-ÍSA,ISIÐ
	Í T A		>	-ÍTA,ITIÐ
	Í V A		>	-ÍVA,IVIÐ

# Bendingarformurin fyri sagnorðinum "at bjóða":
#
#   at   bjóð·a
#
#   eg   bjóð·i         eg   beyð
#   tú   býð ·ur        tú   beyð
#   hann býð ·ur        hann beyð
#   hon  býð ·ur        hon  beyð
#   tað  býð ·ur        tað  beyð
#
#   vit  bjóð·a         vit  buð ·u
#   tit  bjóð·a         tit  buð ·u
#   tey  bjóð·a         tey  buð ·u
#
#   teir hava boð ·ið
#
# Sum "at bjóða" bendast til dømis:
#   bróta, flóta, flúgva, fúka, gjósa, húka, klúgva, krúpa, ljóta, lúka,
#   njósa, njóta, rjóta, rúka, smúgva, strúka, súpa, tróta
#

flag *R:
	A		>	-A,I

        J Ó Ð A		>	-JÓÐA,ÝÐUR
        [^J] Ó Ð A	>	-ÓÐA,ÝÐUR
        J Ó S A		>	-JÓSA,ÝSUR
        [^J] Ó S A	>	-ÓSA,ÝSUR
        J Ó T A		>	-JÓTA,ÝTUR
        [^J] Ó T A	>	-ÓTA,ÝTUR
        Ú G V A		>	-ÚGVA,ÝGUR
        Ú K A		>	-ÚKA,ÝKUR
        Ú P A		>	-ÚPA,ÝPUR

        J Ó Ð A		>	-JÓÐA,EYÐ
        [^J] Ó Ð A	>	-ÓÐA,EYÐ
        J Ó S A		>	-JÓSA,EYS
        [^J] Ó S A	>	-ÓSA,EYS
        J Ó T A		>	-JÓTA,EYT
        [^J] Ó T A	>	-ÓTA,EYT
        Ú G V A		>	-ÚGVA,EYG
        Ú K A		>	-ÚKA,EYK
        Ú P A		>	-ÚPA,EYP

        J Ó Ð A		>	-JÓÐA,UÐU
        [^J] Ó Ð A	>	-ÓÐA,UÐU
        J Ó S A		>	-JÓSA,USU
        [^J] Ó S A	>	-ÓSA,USU
        J Ó T A		>	-JÓTA,UTU
        [^J] Ó T A	>	-ÓTA,UTU
        Ú G V A		>	-ÚGVA,UGU
        Ú K A		>	-ÚKA,UKU
        Ú P A		>	-ÚPA,UPU

        J Ó Ð A		>	-JÓÐA,OÐIÐ
        [^J] Ó Ð A	>	-ÓÐA,OÐIÐ
        J Ó S A		>	-JÓSA,OSIÐ
        [^J] Ó S A	>	-ÓSA,OSIÐ
        J Ó T A		>	-JÓTA,OTIÐ
        [^J] Ó T A	>	-ÓTA,OTIÐ
        Ú G V A		>	-ÚGVA,OGIÐ
        Ú K A		>	-ÚKA,OKIÐ
        Ú P A		>	-ÚPA,OPIÐ


prefixes

# ó-
#
# Dømi:
#   ókendur, óvinur

flag *z:
	.		>	Ó

# út-
#
# Dømi:
#   útbyggja

flag *y:
	.		>	ÚT

# av-
#
# Dømi:
#   avgera

flag *x:
	.		>	AV

# inn-
#
# Dømi:
#   inngjald

flag *w:
	.		>	INN

# upp-
#
# Dømi:
#   uppgeva

flag *v:
	.		>	UPP

