SET ISO8859-1
TRY anrisltumegkğdvofbpøáyjhóíúæıSAMTEKLBHJNGcRFCVDIPOzUWZwYÁxÍÓØéÚqåèÅäQëöXÆĞç

COMPOUNDFLAG m
COMPOUNDMIN 4

# -----------------------------------------------------------------------
# affix info below has been automatically created from ispell faroese aff
# file with help from ispellaff2myspell script. Please read comments below
# for copyright notice. Note that comments below refer to the ispell aff
# file, not to the myspell one, so some of them might not apply here.
#                                            agmartin _AT_ debian dot org
# -----------------------------------------------------------------------

