ifaroese for DEBIAN
------------------

Fyri at brúka føroyska orðabókini til ispell noyðast tú at kalla
ispell soleiðis:

        ispell -d foeroyskt <fílur>

Um tú velur at føroyska orðabókini skal vera høvuðsorðabók í ispell
er nóg mikið at skriva:

        ispell <fílur>

Fyri at loyva ispell at gera samansett orð er neyðugt at seta eitt
"-C"-flagg:

        ispell -C -d foeroyskt <fílur>



To use the Faroese ispell dictionary you can invoke ispell as:
	ispell -d faroese <file>

If you select faroese.hash as default dictionary, it is enough to say
	ispell <file>

To permit compound words, invoke ispell with the -C flag:
	ispell -C -d faroese <file>

Jacob Sparre Andersen <sparre@nbi.dk> Tue Feb 20 10:24:50 CET 2001
